<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="advanced.css">
		<script type="module" src="script.js"></script>
		
	</head>
	<body>
	<div class="navbar">
    <a class="logo" href="#">advanced workout</a>
    <ul class="nav">
    	<li><a href="#top">Top</a></li>
<li><a href="https://deepcalf53.qoom.space/~/wellness/main">Home</a></li>
<li><a href="https://deepcalf53.qoom.space/~/wellness/exercise_types">Back</a></li>
<li><a href="#about">About</a></li>
<li><a href="#arms">Arm Workout</a></li>
<li><a href="#chest">Chest Workout</a></li>
<li><a href="#core">Core Workout</a></li>
<li><a href="#leg">Leg Workout</a></li>
</ul>
</div>
<section class="banner-area" id="top">
</section>

<section class="about-area" id="about">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-2">
    	<img src="https://deepcalf53.qoom.space/wellness/conq.jpg" class="jogger"></div>
        <h1>
About </h1>
<p>
	NO pain NO gain, Ladies and Gentelmen!!
</p>
<p> 
You can do this work-out with 20 seconds break each.
</p>
<p>
Have a monsterous work-out!!
</p>
</div>
</section>

<section class="arms-area" id="arms">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-3">
    	<img src="https://deepcalf53.qoom.space/wellness/advarms.jpg" class="pull">	
    	</div>
        <h1>
Arm Workout</h1>
<p>
	>ARM CIRCLES CLOCKWISE: 30seconds
</p>
<p>
	>ARM CIRCLES COUNTERCLOCKWISE: 30seconds
</p>
<p>
	>SKIPPING WITHOUT ROPE: 30seconds
</p>
<p>
	>LEG BARBELL CURL LEFT: x16
</p>
<p>
	>LEG BARBELL CURL RIGHT: x16
</p>
<p>
	>BURPEES: x16
</p>
<p>
	>ARM CURLS CRUNCH LEFT: x14
</p>
<p>
	>ARM CURLS CRUNCH RIGHT: x14
</p>
<p>
	>FLOOR TRICEP DIPS: x18
</p>
<p>
	>ALTERNATING HOOKS: 30seconds
</p>
<p>
	>MILITARY PUSH-UPS: x14
</p>
<p>
	>SHOULDER GATORS: x16
</p>
<p>
	>FLOOR TRICEP DIPS: x16
</p>
<p>
	>ALTERNATING HOOKS: 30seconds
</p>
<p>
	>BURPEES: x16
</p>
<p>
	>ARM CURLS CRUNCH LEFT: x12
</p>
<p>
	>LEG BARBELL CURL RIGHT: x12
</p>
<p>
	>MILITARY PUSH-UPS: x12
</p>
<p>
	>SHOULDER GATORS: x16
</p>
<p>
	>DOORWAY CURLS LEFT: x8
</p>
<p>
	>DOORWAY CURLS RIGHT: x8
</p>
<p>
	>MODIFIED PUSH-UP LOW HOLD: 30seconds
</p>
<p>
	>CHEST PRESS PULSE: 18seconds
</p>
<p>
	>PUSH-UP AND ROTATION: x12
</p>
<p>
	>TRICEPS STRETCH RIGHT: 30seconds
</p>
<p>
	>TRICEPS STRETCH LEFT: 30seconds
</p>
<p>
	>STANDING BICEPS STRETCH LEFT: 30seconds
</p>
<p>
	>STANDING BICEPS STRETCH RIGHT: 30seconds
</p>
<a href="https://www.muscleandstrength.com/articles/5-advanced-arm-workouts-using-scientific-techniques">
	<button>More Info</button>
</a>
</div>
</section>

<section class="chest-area" id="chest">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-4">
    		<img src="https://deepcalf53.qoom.space/wellness/advchest.jpg" class="muff">
    	</div>
        <h1>
Chest Workout </h1>
<p>
	>JUMPING JACKS: 30seconds
</p>
<p>
	>ARMS CIRCLES: x20
</p>
<p>
	>SHOULDER STRETCH: 30seconds
</p>
<p>
	>BURPEES: x10
</p>
<p>
	>STAGGERED PUSH-UPS: x16
</p>
<p>
	>HINDU UPSH-UPS: x16
</p>
<p>
	>DIAMOND PUSH-UPS: x16
</p>
<p>
	>BOX PUSH-UPS: x12
</p>
<p>
	>HINDU UPSH-UPS: x12
</p>
<p>
	>SPIDER MAN PUSH-UPS: x20
</p>
<p>
	>DECLINE PUSH-UPS: x12
</p>
<p>
	>BURPEES: x10
</p>
<p>
	>SHOULDER STRETCH: 30seconds
</p>
<p>
	>COBRA STRETCH: 30seconds
</p>
<p>
	>CHEST STRETCH: 30seconds
</p>

<a href="https://www.menshealth.com/uk/building-muscle/a759235/best-chest-exercises-for-building-muscle/">
	<button>More Info</button>
</a>
</div>
</section>

<section class="core-area" id="core">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-5">
    			<img src="https://deepcalf53.qoom.space/wellness/advabs.jpg" class="cat">
    	</div>
        <h1>
Core Workout </h1>
<p>
	>BENT LEG TWIST: x6
</p>
<p>
	>REVERSE CRUNCH: x8
</p>
<p>
	>V CRUNCH: x10
</p>
<p>
	>FLUTTER KICKS: 40seconds
</p>
<p>
	>HEEL TOUCH: x30
</p>
<p>
	>OBLIQUE V-UPS LEFT: x20 
</p>
<p>
	>OBLIQUE V-UPS RIGHT: x20
</p>
<p>
	>LEG IN AND OUTS: 30seconds
</p>
<p>
	>DUMBELL RUSSIAN TWIST: x32
</p>
<p>
	>DUMBELL PADDLE BOATS: x28
</p>
<p>
	>DUMBELL CRUNCHES: x16
</p>
<p>
	>DUMBELL CRUNCH AND PUNCHES: x20
</p>
<p>
	>DUMBELL TOE-TOUCH CRUNCH LEFT: x20 
</p>
<p>
	>DUMBELL TOE-TOUCH CRUNCH RIGHT: x20 
</p>
<p>
	>PLANK: 60se
</p>
<p>
	>OBLIQUE V-UPS LEFT: x20 
</p>
<p>
	>OBLIQUE V-UPS RIGHT: x20
</p>
<p>
	>LEG IN AND OUTS: 30seconds
</p>
<p>
	>DUMBELL RUSSIAN TWIST: x32
</p>
<p>
	>DUMBELL PADDLE BOATS: x28
</p>
<p>
	>DUMBELL CRUNCHES: x16
</p>
<p>
	>DUMBELL UP-N-OVERS: x30
</p>
<p>
	>DUMBELL CRUNCH AND PUNCHES: x20
</p>
<p>
	>DUMBELL TOE-TOUCH CRUNCH LEFT: x20 
</p>
<p>
	>DUMBELL TOE-TOUCH CRUNCH RIGHT: x20 
</p>
<p>
	>SIDE PLANK RIGHT: 60seconds
</p>
<p>
	>SIDE PLANK LEFT: 60seconds
</p>
<p>
	>COBRA STRETCH: 30seconds
</p>
<p>
	>CHILD'S POSE: 30seconds
</p>
<p>
	>LYING TWIST STRETCH LEFT: 30seconds
</p>
<p>
	>LYING TWIST STRETCH RIGHT: 30seconds
</p>

<a href="https://www.verywellfit.com/advanced-ab-workout-3120074">
	<button>More Info</button>
</a>
</div>
</section>
<section class="leg-area" id="leg">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-5">
    			<img src="https://deepcalf53.qoom.space/wellness/advleg.jpg" class="cat">
    	</div>
        <h1>
Leg Workout </h1>
<p>
	>BURPEES: x10
</p>
<p>
	>SQUATS: x14
</p>
<p>
	>BOTTOM LEG LIFT LEFT: x12
</p>
<p>
	>BOTTOM LEG LIFT RIGHT: x12
</p>
<p>
	>CURTSY LUNGES: x14
</p>
<p>
	>SIDE LEG CIRCLES RIGHT: x12
</p>
<p>
	>SIDE LEG CIRCLES LEFT: x12
</p>
<p>
	>JUMPING SQUATS: x14
</p>
<p>
	>GLUTE KICK BACK LEFT: x12
</p>
<p>
	>GLUTE KICK BACK RIGHT: x12
</p>
<p>
	>WALL SIT: 40seconds
</p>
<p>
	>LEFT QUAD STRETCH WITH WALL: 30seconds
</p>
<p>
	>RIGHT QUAD STRETCH WITH WALL: 30seconds
</p>
<p>
	>LYING BUTTERFLY STRETCH: 30seconds
</p>
<p>
	>LEANING STREATCHER RAISES: x16
</p>
<p>
	>WALL RESISTING SINGLE LEG CALF RAISES LEFT: x16
</p>
<p>
	>WALL RESISTING SINGLE LEG CALF RAISES RIGHT: x16
</p>
<p>
	>CALF STRETCH LEFT: x30
</p>
<p>
	>CALF STRETCH RIGHT: x30
</p>

<a href="https://www.dymatize-athletic-nutrition.com/en_GB/why-dymatize/blog/advanced-leg-day-the-best-exercises-for-more-volume">
	<button>More Info</button>
</a>
</div>
</section>
</body>