<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="basic.css">
		<script type="module" src="script.js"></script>
		
	</head>
	<body>
	<div class="navbar">
    <a class="logo" href="#">basic workout</a>
    <ul class="nav">
    	<li><a href="#top">Top</a></li>
<li><a href="https://deepcalf53.qoom.space/~/wellness/main">Home</a></li>
<li><a href="https://deepcalf53.qoom.space/~/wellness/exercise_types">Back</a></li>
<li><a href="#about">About</a></li>
<li><a href="#arms">Arm Workout</a></li>
<li><a href="#chest">Chest Workout</a></li>
<li><a href="#core">Core Workout</a></li>
<li><a href="#leg">Leg Workout</a></li>
</ul>
</div>
<section class="banner-area" id="top">
</section>

<section class="about-area" id="about">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-2">
    	<img src="https://deepcalf53.qoom.space/wellness/conq.jpg" class="jogger"></div>
        <h1>
About </h1>
<p> 
You can do this work-out with 20 seconds break each.
</p>
<p>
Have a monsterous work-out.
</p>
</div>
</section>

<section class="arms-area" id="arms">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-3">
    	<img src="https://deepcalf53.qoom.space/wellness/advarms.jpg">	
    	</div>
        <h1>
Arm Workout</h1>
<p>
	>ELBOW'S BACK: 20seconds
</p>
<p>
	>PUSH-UPS: x16
</p>
<p>
	>LEFT DOORWAY-CURLS: x12
</p>
<p>
	>RIGHT DOORWAY-CURLS: x12
</p>
<p>
	>WIDE ARM PUSH-UPS: x12
</p>
<p>
	>INCLINE PUSH-UPS: x16
</p>
<p>
	>ALTERNATING HOOKS: 30seconds
</p>
<p>
	>PLANK TAPS: x18
</p>
<p>
	>CRAB WALK: 20seconds
</p>
<p>
	>ARM SCISSORS: 30seconds
</p>
<p>
	>PUSH-UPS: x15
</p>
<p>
	>LEFT DOORWAY-CURLS: x10
</p>
<p>
	>RIGHT DOORWAY-CURLS: x10
</p>
<p>
	>WIDE ARM PUSH-UPS: x10
</p>
<p>
	>INCLINE PUSH-UPS: x15
</p>
<p>
	>ALTERNATING HOOKS: 30seconds
</p>
<p>
	>PLANK TAPS: x6
</p>
<p>
	>CRAB WALK: 20seconds
</p>
<p>
	>LEFT TRICEPS STRETCH: 30seconds
</p>
<p>
	>RIGHT TRICEPS STRETCH: 30seconds
</p>
<p>
	>LEFT STANDING BICEPS STRETCH: 30seconds
</p>
<p>
	>RIGHT STANDING BICEPS STRETCH: 30seconds
</p>

<a href="https://www.snapfitness.com/us/blog/arm-day-for-beginners/">
	<button>More Info</button>
</a>
</div>
</section>

<section class="chest-area" id="chest">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-4">
    		<img src="https://deepcalf53.qoom.space/wellness/advchest.jpg" class="muff">
    	</div>
        <h1>
Chest Workout </h1>
<p>
	>JUMPING JACKS: 30seconds
</p>
<p>
	>INCLINE PUSH-UPS: x6
</p>
<p>
	>PUSH-UPS: x4
</p>
<p>
	>WIDE ARM PUSH-UPS: x4
</p>
<p>
	>TRICEPS DIPS: x6
</p>
<p>
	>WIDE ARM PUSH-UPS: x4
</p>
<p>
	>INCLINE PUSH-UPS: x4
</p>
<p>
	>TRICEPS DIPS: x4
</p>
<p>
	>KNEE PUSH-UPS: x4 
</p>
<p>
	>COBRA STRETCH: 20seconds
</p>
<p>
	>CHEST STRETCH: 20seconds
</p>
<a href="https://modernteen.co/chest-workouts/">
	<button>More Info</button>
</a>
</div>
</section>

<section class="core-area" id="core">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-5">
    			<img src="https://deepcalf53.qoom.space/wellness/advabs.jpg" class="cat">
    	</div>
        <h1>
Core Workout </h1>

<p>
	>HIGH STEPPING: 20seconds
 </p>
 <p>
	>JUMPING JACKS: 30seconds
 </p>
 <p>
	>SIT-UPS: x20
 </p>
 <p>
	>ABDOINAL CRUNCHES: x22
 </p>
 <p>
	>LEG RAISES: x22
 </p>
 <p>
	>PLANK: 60seconds
 </p>
 <p>
	>RIGHT; SIDE BRIDGES: x22
 </p>
 <p>
	>LEFT; SIDE BRIDGES: x22
 </p>
 <p>
	>BICYCLE CRUNCHES: x22
 </p>
 <p>
	>SIT-UPS: x20
 </p>
 <p>
	>ABDOINAL CRUNCHES: x22
 </p>
 <p>
	>LEG RAISES: x22
 </p>
 <p>
	>PLANK: 60seconds
 </p>
 <p>
	>RIGHT; SIDE BRIDGES: x22
 </p>
 <p>
	>LEFT; SIDE BRIDGES: x22
 </p>
 <p>
	>BICYCLE CRUNCHES: x22
 </p>
 <p>
	>T PLANK LEFT: x6
 </p>
 <p>
	>T PLANK RIGHT: x6
 </p>
 <p>
	>SIDE PLANK RIGHT: 30seconds
 </p>
 <p>
	>SIDE PLANK LEFT: 30seconds
 </p>
 <p>
	>COBRA STRETCH: 30seconds
 </p>
 <p>
	>LYING TWIST STRETCH LEFT: x30seconds
 </p>
 <p>
	>LYING TWIST STRETCH RIGHT: x30seconds
 </p>
<a href="https://www.mensjournal.com/health-fitness/10-best-abs-exercises-beginners/">
	<button>More Info</button>
</a>
</div>
</section>
<section class="leg-area" id="leg">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-5">
    			<img src="https://deepcalf53.qoom.space/wellness/advleg.jpg" class="cat">
    	</div>
        <h1>
Leg Workout </h1>
<p>
   >SIDE HOP: 30seconds
</p>
<p>
   >SQUATS: x12
</p>
<p>
   >LEFT SIDE LYING LEG-LIFT: x12
</p>
<p>
   >RIGHT SIDE LYING LEG-LIFT: x12
</p>
<p>
   >BACKWARD LUNGE: x14
</p>
<p>
   >LEFT DONKEY KICKS: x16
</p>
<p>
   >RIGHT DONKEY KICKS: x16
</p>
<p>
   >LEFT QUAD STRETCH WITH WALL: 30seconds
</p>
<p>
   >RIGHT QUAD STRETCH WITH WALL: 30seconds
</p>
<p>
   >KNEE TO CHEST LEFT: 30seconds
</p>
<p>
   >KNEE TO CHEST RIGHT: 30seconds
</p>
<p>
   >WALL CALF RAISES: x12
</p>
<p>
   >SUMO SQUAT RAISES WITH WALL: x12
</p>

<a href="https://www.today.com/health/5-easy-exercises-sculpt-your-legs-t100696">
	<button>More Info</button>
</a>
</div>
</section>
</body>