<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="diet.css">
		<script type="module" src="script.js"></script>
	</head>
	<body>
	<div class="navbar">
    <a class="logo" href="#">food type</a>
    <ul class="nav">
    	<li><a href="#top">Top</a></li>
<li><a href="https://deepcalf53.qoom.space/~/wellness/main">Home</a></li>
<li><a href="#about">About</a></li>
</ul>
</div>
<section class="banner-area" id="top">
</section>
<section class="diet-area" id="diet">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-4">
    		<img src="https://deepcalf53.qoom.space/wellness/choco.jpg" class="muff">
    	</div>
        <h1>
Diet </h1>
<p>
	One can always adopt a healthy lifestyle by starting to consume a balanced diet. Firstly, one must definitely increase the amount of liquid to consume in a day. Fluids are very important for the human body to function healthily. As almost 80% of our body is filled with water, we need it for good metabolism. Thus, start with drinking at least two to three liters of water every day. Moreover, try cutting down on the consumption of tea, coffee, alcohol, and other such addictive liquids.

Furthermore, one must always eat fresh vegetables and fruits. As fresh fruits and vegetables are great sources of fiber and vitamins, we must consume them for good body growth. Try to avoid eating deep-fried or overcooked food as it loses all its nutrients. The balanced diet must have the five essential elements, i.e. bitter, sour, sweet, pungent and salty. Also, the emphasis is on fresh fruits because the processed or packed ones do not have nutrients.
</p>

<a href="https://deepcalf53.qoom.space/~/wellness/food_type">
	<button>Food Type</button>
</a>
</div>
</section>