<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="exercise.css">
		<script type="module" src="script.js"></script>
	</head>
	<body>
	<div class="navbar">
    <a class="logo" href="#">exercise</a>
    <ul class="nav">
    	<li><a href="#top">top</a></li> 
<li><a href="https://deepcalf53.qoom.space/~/wellness/main">Home</a></li>
</ul>
</div>
<section class="banner-area" id="home">
</section>
<section class="exercise-area" id="exercise">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-4">
    		<img src="https://deepcalf53.qoom.space/wellness/exor.jpg" class="muff">
    	</div>
        <h1>
Exercise </h1>
<p>
A healthy lifestyle demands regular exercise, and it is an integral part of being fit. Study after study has shown us the various benefits it can have. Not only does regular exercise help you reduce your risk of developing diseases and manage your weight, but it can also help prevent and treat mental health problems. Exercise is a great way to unwind from the stresses of life and can boost your wellbeing and mood. No matter what one’s age, everyone gets benefitted from regular exercise. To instil healthy habits that may last a lifetime of children, one makes their kids active from an early age. Being active is a huge benefit for older people and seniors.

Exercise helps in the stimulation muscles development, joints and bones, as well as the lungs and heart. It helps children maintain a constant healthy weight. Daily exercise also provides kids with the opportunity to make friends and interact with other people. Exercise helps young people manage symptoms of depression and anxiety.</p>

<a href="https://deepcalf53.qoom.space/~/wellness/exercise_types">
	<button>Exercise Types</button>
</a>
</div>
</section>