html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family:impact;
}
h1{
    font-size: 50px;
    font-family:impact;
}
p{
    font-size: 24px;
    line-height: 50px;
}
.navbar
{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    flex-wrap: wrap;
    background-color:#808080;
    width: 100%;
    height: 70px;
    z-index: 1;
}
.nav
{
    display: flex;
    justify-content:center;
    list-style: none;
    margin-right: 15%;
}
.logo {
    flex: 1 1 auto;
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 35px;
    font-family:impact;
}
img{
    width: 20%;
}
a{
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color:white;
}
.banner-area{
    position: relative;
    background-image: url(https://deepcalf53.qoom.space/wellness/pushups.png);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-1::after
{
	content:'';
	width:10px;
	height:40%;
	background:black;
	position:absolute;
	top:120px;
	bottom:10px;
	transform:translateX(-50px);
}	
.col-2
{
	position:relative;
	flex-basis:100%;
	display:flex;
	align-items:center;
}
.col-2
{
	width:700%;
	transform:translateX(570px);
	top:120;
}
.text-part
{
    width: 65%;
    height: 80%;
}
.exercise-area
{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 1250px;
}
button
{
	width:140px;
	height:50px;
	border:0;
	padding:12 10px;
	outline:none;
	color:white;
	background:black;
	border-radius:60px;
	cursor:pointer;
}