<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="exercise_types.css">
		<script type="module" src="script.js"></script>

	</head>

	<body>
		<div class="navbar">
			<a class="logo" href="#">Exercise companion</a>
			<ul class="nav">
				<li><a href="https://deepcalf53.qoom.space/~/wellness/exercise">Back</a></li>
				<li><a href="https://deepcalf53.qoom.space/~/wellness/main">home</a></li>
				<li><a href="https://www.gymsource.com/equipment">equipments</a></li>
				<li><a href="#top">top</a></li>
				<li><a href="#basic">basic</a></li>
				<li><a href="#intermediate">intermediate</a></li>
				<li><a href="#advanced">advanced</a></li>
				<li><a href="#walk">walk</a></li>
				<li><a href="#play">play</a></li>
			</ul>
		</div>
		<section class="banner-area" id="top">
		</section>

		<section class="basic-area" id="basic">
			<div class="text-part">
				<div class="col-1"></div>
				<div class="col-2">
					<img src="https://deepcalf53.qoom.space/wellness/conq.jpg" class="jogger">
				</div>
				<h1>
					Basic </h1>
				<p>
					This exercise can take your fat down in a considerable manner.</p>
				<a href="https://deepcalf53.qoom.space/~/wellness/basic">
					<button>Try</button>
				</a>
			</div>
		</section>

		<section class="intermediate-area" id="intermediate">
			<div class="text-part">
				<div class="col-1"></div>
				<div class="col-3">
					<img src="https://deepcalf53.qoom.space/wellness/advarms.jpg">
				</div>
				<h1>
					intermediate </h1>
				<p>
					This exercise can shape or chisel your body</p>
				<a href="https://deepcalf53.qoom.space/~/wellness/intermediate">
					<button>Try</button>
				</a>
			</div>
		</section>

		<section class="advanced-area" id="advanced">
			<div class="text-part">
				<div class="col-1"></div>
				<div class="col-4">
					<img src="https://deepcalf53.qoom.space/wellness/advchest.jpg" class="muff">
				</div>
				<h1>
					Advanced </h1>
				<p>
					This type of exercise can seriously manipulate your body structure .</p>
				<a href="https://deepcalf53.qoom.space/~/wellness/advanced">
					<button>Try</button>
				</a>
			</div>
		</section>

		<section class="walk-area" id="walk">
			<div class="text-part">
				<div class="col-1"></div>
				<div class="col-5">
					<img src="https://deepcalf53.qoom.space/wellness/exor.jpg" class="cat">
				</div>
				<h1>
					Walk </h1>
				<p>
					One of the best advantages of a morning walk is weight loss. It diminishes weight incredibly if take a morning walk regularly.
					Brisk walking in the morning is an elixir to the body, especially to the heart. You can consume extra calories by having an energetic walk.</p>
				<a href="https://deepcalf53.qoom.space/~/wellness/walk">
					<button>Try</button>
				</a>
			</div>
		</section>

		<section class="play-area" id="play">
			<div class="text-part">
				<div class="col-1"></div>
				<div class="col-5">
					<img src="https://deepcalf53.qoom.space/wellness/hood.jpg" class="cat">
				</div>
				<h1>
					Play </h1>
				<p>
					Play supports learning, promotes language and social development and enhances creativity in children and adults. Children who learn healthy play skills feel capable, have successes, make friends and learn non-violent ways to interact with others.</p>
				<a href="https://deepcalf53.qoom.space/~/wellness/play">
					<button>Try</button>
				</a>
			</div>
		</section>
	</body>