<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="fish.css">
		<script type="module" src="script.js"></script>
	</head>
	<body>
	<div class="navbar">
    <a class="logo" href="#">fish</a>
     <a class="top" href="#">top</a>
    <ul class="nav">
<li><a href="https://deepcalf53.qoom.space/~/wellness/main">Home</a></li>
<li><a href="#about">About</a></li>
</ul>
</div>
<section class="banner-area" id="home">
</section>
<section class="fish-area" id="fish">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-4">
    		<img src="https://deepcalf53.qoom.space/wellness/fish.jpg" class="muff">
    	</div>
        <h1>
Diet </h1>
<p>
How often do you eat fish? Do you know you should eat fish two times per week so to obtain all benefits? One of the most important benefits of eating fish is the containing of omega-3 fatty acids, which are not produced by the body but are very necessary for it.When it comes to consumption, it is better to know the best sources of fish oil are from cold-water fatty fish. And, if you do not include salmon, herring, white fish, sardines or anchovies, you should take supplements for a while time. Fish oil can improve the brain health. If you know our brain is nearly 60% fat and much of this fat is omega-3 fatty acids, you will turn your diet into rich of fish meals. In fact, several studies have shown fish oil can prevent certain mental disorders.</p>

<a href="https://www.licious.in/seafood?gclid=Cj0KCQjw-NaJBhDsARIsAAja6dM3to37tBWLpEYxXR1_VTy491V7ctxrp_vsgRchEIdv3gVvCDtk3rAaAgtKEALw_wcB">
	<button>Buy Some</button>
</a>
</div>
</section>