<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="food_type.css">
		<script type="module" src="script.js"></script>
	</head>
	<body>
	<div class="navbar">
    <a class="logo" href="#">food types</a>
    <ul class="nav">
    	<li><a href="#top">Top</a></li>
<li><a href="https://deepcalf53.qoom.space/~/wellness/main">Home</a></li>
<li><a href="https://deepcalf53.qoom.space/~/wellness/diet">Back</a></li>
<li><a href="#about">About</a></li>
<li><a href="#salad">Salad</a></li>
<li><a href="#veg">Veg</a></li>
<li><a href="#sea">Sea Food</a></li>
<li><a href="#non">Non-Veg</a></li>

</ul>
</div>
<section class="banner-area" id="top">
</section>
<section class="about-area" id="about">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-4">
    		<img src="https://deepcalf53.qoom.space/wellness/cookies.jpg" class="muff">
    	</div>
        <h1>
About </h1>
<p>
Most people believe that a balanced diet is definitely the key to a healthy lifestyle. It is rightly believed as even scientists say so. When we always consume a balanced diet, we will maintain our physical as well as mental health. A balanced diet must contain the proper foods that are consumed in apt quantities. A perfect balanced diet is composed of carbohydrates, proteins, fats, minerals, high fiber content, vitamins, and more.</p>

</div>
</section>
<section class="salad-area" id="salad">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-4">
    		<img src="https://deepcalf53.qoom.space/wellness/salad.jpg" class="muff">
    	</div>
        <h1>
Salad </h1>
<p>
Thinking back to when you were a kid, you probably remember your mother have always lectured us on the importance of eating vegetables and healthy greens. As usual, we grew up to find that mom was right. Of course, we all know that eating vegetables and greens is a healthy choice, and an easy way to get a beneficial serving of your veggies is by eating a salad. Depending on what type of person you are, a salad may be a meal you prefer or tend to avoid. </p>

<a href="https://deepcalf53.qoom.space/~/wellness/salad">
	<button>More Info</button>
</a>
</div>
</section>
<section class="veg-area" id="veg">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-4">
    		<img src="https://deepcalf53.qoom.space/wellness/muffins.jpg" class="muff">
    	</div>
        <h1>
Veg </h1>
<p>
People choose vegetarian diets for a variety of reasons. Younger vegetarians are usually part of a family that eats vegetarian meals for health, cultural, or other reasons. Older kids may decide to become vegetarians because of concern for animals, the environment, or their own health.</p>

<a href="https://deepcalf53.qoom.space/~/wellness/veg">
	<button>More Info</button>
</a>
</div>
</section>
<section class="sea-area" id="sea">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-4">
    		<img src="https://deepcalf53.qoom.space/wellness/fish.jpg" class="muff">
    	</div>
        <h1>
Sea Food </h1>
<p>
Fish oil can improve the brain health. If you know our brain is nearly 60% fat and much of this fat is omega-3 fatty acids, you will turn your diet into rich of fish meals. In fact, several studies have shown fish oil can prevent certain mental disorders. For example, it can reduce the risk of some psychotic disorders,…show more content…
Several studies show that essential fatty acids are vital for the brain functions and can prevent the process of atrophy in adults. Once again confirmed the potentially positive power of fish oil on the human brain..</p>

<a href="https://deepcalf53.qoom.space/~/wellness/fish">
	<button>Fishy?</button>
</a>
</div>
</section>
<section class="non-area" id="non">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-4">
    		<img src="https://deepcalf53.qoom.space/wellness/muffins.jpg" class="muff">
    	</div>
        <h1>
Non-Veg </h1>
<p>
A non-vegetarian diet which primarily includes meat, fish, eggs and dairy food is a good source of protein. However, protein can also be found in cereal products, nuts and pulses but these protein sources are incomplete</p>

<a href="https://deepcalf53.qoom.space/~/wellness/non">
	<button>More Info</button>
</a>
</div>
</section>