<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="intermediate.css">
		<script type="module" src="script.js"></script>

	</head>

	<body>
		<div class="navbar">
			<a class="logo" href="#">intermediate workout</a>
			<ul class="nav">
				<li><a href="https://deepcalf53.qoom.space/~/wellness/main">Home</a></li>
				<li><a href="https://deepcalf53.qoom.space/~/wellness/exercise_types">Back</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#arms">Arm Workout</a></li>
				<li><a href="#chest">Chest Workout</a></li>
				<li><a href="#core">Core Workout</a></li>
				<li><a href="#leg">Leg Workout</a></li>
			</ul>
		</div>
		<section class="banner-area" id="home">
		</section>

		<section class="about-area" id="about">
			<div class="text-part">
				<div class="col-1"></div>
				<div class="col-2">
					<img src="https://deepcalf53.qoom.space/wellness/exor.jpg" class="jogger">
				</div>
				<h1>
					About </h1>
				<p>
					NO pain NO gain, Ladies and Gentelmen!!
				</p>
				<p>
					You can do this work-out with 20 seconds break each.
				</p>
				<p>
					Have a monsterous work-out.
				</p>
			</div>
		</section>

		<section class="arms-area" id="arms">
			<div class="text-part">
				<div class="col-1"></div>
				<div class="col-3">
					<img src="https://deepcalf53.qoom.space/wellness/edgar-chaparro-sHfo3WOgGTU-unsplash.jpg" class="pull">
				</div>
				<h1>
					Arm Workout</h1>
				<p>
					>ELBOWS BACK: 15seconds
				</p>
				<p>
					>PUSH-UP AND ROTATION: x16
				</p>
				<p>
					>LEG BARBELL CURL LEFT: x15
				</p>
				<p>
					>LEG BARBELL CURL RIGHT: x15
				</p>
				<p>
					>CRAB WALK: 40seconds
				</p>
				<p>
					>PUSH-UPS: x15
				</p>
				<p>
					>FLOOR Y RAISES: x15
				</p>
				<p>
					>PLANK AND REACH: x14
				</p>
				<p>
					>BURPEES: x14
				</p>
				<p>
					>SKIPPING WITHOUT ROPE: 30seconds
				</p>
				<p>
					>ARMS CIRCLES CLCKWISE:30seconds
				</p>
				<p>
					>ARMS CIRCLES COUNTERCLCKWISE:30seconds
				</p>
				<p>
					>PUSH-UP AND ROTATION: x14
				</p>
				<p>
					>LEG BARBELL CURL LEFT: x14
				</p>
				<p>
					>LEG BARBELL CURL RIGHT: x14
				</p>
				<p>
					>CRAB WALK: 40seconds
				</p>
				<p>
					>PUSH-UPS: x14
				</p>
				<p>
					>FLOOR Y RAISES: x12
				</p>
				<p>
					>PLANK AND REACH: x12
				</p>
				<p>
					>BURPEES: x12
				</p>
				<p>
					>SKIPPING WITHOUT ROPE: 30seconds
				</p>
				<p>
					>TRICEP STRETCH LEFT: 30seconds
				</p>
				<p>
					>TRICEP STRETCH RIGHT: 30seconds
				</p>
				<p>
					>STANDING BICEPS STRETCH LEFT: 30seconds
				</p>
				<p>
					>STANDING BICEPS STRETCH RIGHT: 30seconds
				</p>
				<a href="https://www.snapfitness.com/us/blog/arm-day-for-beginners/">
					<button>More Info</button>
				</a>
			</div>
		</section>

		<section class="chest-area" id="chest">
			<div class="text-part">
				<div class="col-1"></div>
				<div class="col-4">
					<img src="https://deepcalf53.qoom.space/wellness/advchest.jpg" class="muff">
				</div>
				<h1>
					Chest Workout </h1>
				<p>
					>JUMPING JACKS: 30seconds
				</p>
				<p>
					>KNEE PUSH-UPS: x12
				</p>
				<p>
					>PUSH-UPS: x12
				</p>
				<p>
					>WIDE ARM PUSH-UPS: x16
				</p>
				<p>
					>HINDU PUSH-UPS: x10
				</p>
				<p>
					>STAGGERED PUSH-UPS: x12
				</p>
				<p>
					>PUSH-UP AND ROTATION: x10
				</p>
				<p>
					>KNEE PUSH-UPS: x10
				</p>
				<p>
					>HINDU PUSH-UPS: x10
				</p>
				<p>
					>DECLINE PUSH-UPS: x12
				</p>
				<p>
					>STAGGERED PUSH-UPS: x10
				</p>
				<p>
					>SHOULDER STRETCH: 30seconds
				</p>
				<p>
					>COBRA STRETCH: 30seconds
				</p>
				<p>
					>CHEST STRETCH: 30seconds
				</p>
				<a href="https://www.bodybuilding.com/content/6-best-intermediate-chest-workouts-for-building-muscle.html">
					<button>More Info</button>
				</a>
			</div>
		</section>

		<section class="core-area" id="core">
			<div class="text-part">
				<div class="col-1"></div>
				<div class="col-5">
					<img src="https://deepcalf53.qoom.space/wellness/advabs.jpg" class="cat">
				</div>
				<h1>
					Core Workout </h1>
				<p>
					>JUMPING JACKS: 30seconds
				</p>
				<p>
					>LONG ARM CRUNCHES: x22
				</p>
				<p>
					>HEEL TOUCH: x30
				</p>
				<p>
					>FLUTTER KICKS: 40seconds
				</p>
				<p>
					>CLAPPING CRUNCHES: x30
				</p>
				<p>
					>SUPERMAN: x24
				</p>
				<p>
					>BICYCLE CRUNCHES: x24
				</p>
				<p>
					>SIT-UP TWIST: x22
				</p>
				<p>
					>PLANK: 30seconds
				</p>
				<p>
					>BENT LEG TWIST: 30seconds
				</p>
				<p>
					>LONG ARM CRUNCHES: x22
				</p>
				<p>
					>HEEL TOUCH: x30
				</p>
				<p>
					>SEATED ABS CLOCKWISE CIRCLES: 20seconds
				</p>
				<p>
					>SEATED ABS COUNTERCLOCKWISE CIRCLES: 20seconds
				</p>
				<p>
					>CLAPPING CRUNCHES: x30
				</p>
				<p>
					>SUPERMAN: x24
				</p>
				<p>
					>BICYCLE CRUNCHES: x24
				</p>
				<p>
					>SIT-UP TWIST: x22
				</p>
				<p>
					>PLANK: 30seconds
				</p>
				<p>
					>COBRAS: 30seconds
				</p>
				<p>
					>LYING SWING LEGS LEFT: 30seconds
				</p>
				<p>
					>LYING SWING LEGS RIGHT: 30seconds
				</p>
				<a href="https://www.verywellfit.com/abs-and-core-workout-1230743">
					<button>More Info</button>
				</a>
			</div>
		</section>
		<section class="leg-area" id="leg">
			<div class="text-part">
				<div class="col-1"></div>
				<div class="col-5">
					<img src="https://deepcalf53.qoom.space/wellness/advleg.jpg" class="cat">
				</div>
				<h1>
					Leg Workout </h1>
				<p>
					>JUMPING JACKS: 30seconds
				</p>
				<p>
					>SQUATS: x12
				</p>
				<p>
					>FIRE HYDRANT LEFT: x12
				</p>
				<p>
					>FIRE HYDRANT RIGHT: x12
				</p>
				<p>
					>LUNGES: x14
				</p>
				<p>
					>SIDE LEG CIRCLES LEFT: x12
				</p>
				<p>
					>SIDE LEG CIRCLES RIGHT: x12
				</p>
				<p>
					>SUMO SQUAT: x12
				</p>
				<p>
					>REVERSE FLUTTER KICKS: x12
				</p>
				<p>
					>WALL SIT: 30seconds
				</p>
				<p>
					>LEFT QUAD WALL STRETCH WITH WALL: 30seconds
				</p>
				<p>
					>RIGHT QUAD WALL STRETCH WITH WALL: 30seconds
				</p>
				<p>
					>KNEE TO CHEST STRETCH LEFT: 30seconds
				</p>
				<p>
					>KNEE TO CHEST STRETCH RIGHT: 30seconds
				</p>
				<p>
					>CALF RAISE WITH SPLAYED FOOT: x12
				</p>
				<p>
					>SINGLE LEG CALF HOP LEFT: x12
				</p>
				<p>
					>SINGLE LEG CALF HOP RIGHT: x12
				</p>
				<p>
					>CALF SRETCH LEFT: 30seconds
				</p>
				<p>
					>CALF SRETCH RIGHT: 30seconds
				</p>
				<a href="https://www.verywellfit.com/abs-and-core-workout-1230743">
					<button>More Info</button>
				</a>
			</div>
		</section>
	</body>