<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="main.css">
		<script type="module" src="script.js"></script>
		
	</head>
	<body>
	<div class="navbar">
    <a class="logo" href="#">republic of wellness</a>
    <ul class="nav">
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#exercise">Exercise</a></li>
<li><a href="#diet">Diet</a></li>
<li><a href="#sleep">Sleep</a></li>
</ul>
</div>
<section class="banner-area" id="home">
</section>

<section class="about-area" id="about">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-2">
    	<img src="https://deepcalf53.qoom.space/wellness/613474e144dd8.jpg" class="jogger"></div>
        <h1>
About </h1>
<p>
Feelings of wellbeing are fundamental to the overall health of an individual, enabling them to successfully overcome difficulties and achieve what they want out of life. Past experiences, attitudes and outlook can all impact wellbeing as can physical or emotional trauma following specific incidents.</p>
</div>
</section>

<section class="exercise-area" id="exercise">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-3">
    	<img src="https://deepcalf53.qoom.space/wellness/edgar-chaparro-sHfo3WOgGTU-unsplash.jpg" class="pull">	
    	</div>
        <h1>
Exercise </h1>
<p>
We have always heard the word ‘fitness’ and ‘health’. We use it ourselves when we say such phrases like ‘fitness is the key’ and ‘health is wealth’. The word health means the idea of ‘being well’. When a person functions well physically as well as mentally, we call that person healthy and fit.

A healthy lifestyle demands regular exercise, and it is an integral part of being fit. Study after study has shown us the various benefits it can have. Not only does regular exercise help you reduce your risk of developing diseases and manage your weight, but it can also help prevent and treat mental health problems.</p>
<a href="https://deepcalf53.qoom.space/~/wellness/exercise">
	<button>More Info</button>
</a>
</div>
</section>

<section class="diet-area" id="diet">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-4">
    		<img src="https://deepcalf53.qoom.space/wellness/muffins.jpg" class="muff">
    	</div>
        <h1>
Diet </h1>
<p>
Most people believe that a balanced diet is definitely the key to a healthy lifestyle. It is rightly believed as even scientists say so. When we always consume a balanced diet, we will maintain our physical as well as mental health. A balanced diet must contain the proper foods that are consumed in apt quantities. A perfect balanced diet is composed of carbohydrates, proteins, fats, minerals, high fiber content, vitamins, and more.</p>
<a href="https://deepcalf53.qoom.space/~/wellness/diet">
	<button>More Info</button>
</a>
</div>
</section>

<section class="sleep-area" id="sleep">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-5">
    			<img src="https://deepcalf53.qoom.space/wellness/cat_sleeping_black_and_white-wallpaper-1366x768.jpg" class="cat">
    	</div>
        <h1>
Sleep </h1>
<p>
 Sleep is one of the most important things you need to do for your body because it is your body’s way of recharging its batteries. When you begin to feel sleepy at night, it means that you have reached the limit that your body has, and you should sleep so that you do not over-exert yourself.

Many people don’t get enough sleep at night, mostly because so many of us have turned into night owls who love to do so many things at night instead of the daytime. These are terrible habits, and we must learn to get rid of them by paying attention to the importance of sleep. For example, a bad habit like this would be watching TV shows late at night despite knowing that we have to wake up early the next morning.</p>
<a href="https://deepcalf53.qoom.space/~/wellness/sleep">
	<button>More Info</button>
</a>
</div>
</section>
</body>