<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="non.css">
		<script type="module" src="script.js"></script>
	</head>
	<body>
	<div class="navbar">
    <a class="logo" href="#">non-veg</a>
     <a class="top" href="#">top</a>
    <ul class="nav">
<li><a href="https://deepcalf53.qoom.space/~/wellness/main">Home</a></li>
</ul>
</div>
<section class="banner-area" id="top">
</section>
<section class="fish-area" id="fish">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-4">
    		<img src="https://deepcalf53.qoom.space/wellness/fish.jpg" class="muff">
    	</div>
        <h1>
Diet </h1>
<p>
chicken and fish along with eggs, protects our body from the excessive cold weather during winters. Eggs and fish provide us the essential vitamins, proteins, nutrients and minerals that are good for your overall health.According to the medical science, a diet constituting of sea food like fish and eggs sharpen our intellect and promote the smooth functioning of our brain. This ultimately accelerates our wisdom. .chicken and fish along with eggs, protects our body from the excessive cold weather during winters. Eggs and fish provide us the essential vitamins, proteins, nutrients and minerals that are good for your overall health.According to the medical science, a diet constituting of sea food like fish and eggs sharpen our intellect and promote the smooth functioning of our brain. This ultimately accelerates our wisdom. </p>

<a href="https://www.bigbasket.com/cl/eggs-meat-fish/">
	<button>Buy Some</button>
</a>
</div>
</section>