<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="play.css">
		<script type="module" src="script.js"></script>
	</head>
	<body>
	<div class="navbar">
    <a class="logo" href="#">play</a>
     <a class="top" href="#">top</a>
     <a class="home" href="#">home</a>
    <ul class="nav">
<li><a href="https://deepcalf53.qoom.space/~/wellness/main">Home</a></li>
</ul>
</div>
<section class="banner-area" id="top">
</section>
<section class="fish-area" id="fish">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-4">
    		<img src="https://deepcalf53.qoom.space/wellness/play.jpg" class="muff">
    	</div>
        <h1>
Diet </h1>
<p>
Play is special. Not only is it fun, but it is very important to children’s development. Play is one of the most important means by which children learn. Through natural activity they create roles that imitate adult behavior. Children think, create, imagine, communicate, make choices, solve problems, take risks, build physical skills and take on a variety of roles as they interact socially. Play is essentially motivating and offers children the freedom to explore an activity tolerant by adult parameters of measured outcomes, testing and accountability. Play supports learning, promotes language and social development and enhances creativity in children and adults. Children who learn healthy play skills feel capable, have successes, make friends and learn non-violent ways to interact with others. Children learn more efficiently and effectively through play than one can imagine. The beauty of this learning and growing time is that the motivation for a young child to do it is already there-it’s enjoyable.</p>

<a href="https://www.sportsjam.in/">
	<button>Play Gear</button>
</a>
</div>
</section>