<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="salad.css">
		<script type="module" src="script.js"></script>
	</head>
	<body>
	<div class="navbar">
    <a class="logo" href="#">salad</a>
     <a class="top" href="#">top</a>
    <ul class="nav">
<li><a href="https://deepcalf53.qoom.space/~/wellness/main">Home</a></li>
</ul>
</div>
<section class="banner-area" id="home">
</section>
<section class="salad-area" id="salad">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-4">
    		<img src="https://deepcalf53.qoom.space/wellness/salad.jpg" class="muff">
    	</div>
        <h1>
Diet </h1>
<p>
Salads have good fats!

Yes, there are such thing as good fats. And while most salad ingredients do contain fat, most of them are still of the healthier varieties than what you would find in other foods. The fats in salads, like the ones in nuts, avocados, and olive oil will help you feel more satisfied and energized. The fats found in salads can help protect the body from chronic heart conditions and diseases, too. Salads also include plenty of fat-soluble vitamins, meaning they need fat to help with absorption. The fat help ensure these essential vitamins are making it to your important body systems.</p>

<a href="https://www.naturesbasket.co.in/Products/SALAD-READY-TO-EAT/5788_0_0_0">
	<button>Buy Some</button>
</a>
</div>
</section>