<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="sleep.css">
		<script type="module" src="script.js"></script>
	</head>

	<body>
		<div class="navbar">
			<a class="logo" href="#">food type</a>
			<ul class="nav">
				<li><a href="https://deepcalf53.qoom.space/~/wellness/main">Home</a></li>
				<li><a href="#top">Top</a></li>
			</ul>
		</div>
		<section class="banner-area" id="top">
		</section>
		<section class="sleep-area" id="sleep">
			<div class="text-part">
				<div class="col-1"></div>
				<div class="col-4">
					<img src="https://deepcalf53.qoom.space/wellness/muffins.jpg" class="muff">
				</div>
				<h1>
					Diet </h1>
				<p>
					Sleep is undoubtedly one of the most essential requirements for the human body to function properly. It plays a very important role in ensuring the wellness of the human body, both physically as well as mentally. In fact, the importance of sleep is clear from the fact that it helps you with maintaining a good lifestyle throughout your entire lifetime. Not only does it help you maintain your physical and mental health, it also helps in maintaining a decent and healthy lifestyle along with ensuring safety from a number of fatal diseases.

					It is usually said that the mood in which you wake up is largely dependent on the type of sleep you have been in.</p>

				<a href="https://thesleepcompany.in/?utm_campaign_name=TSC_Search_Campaign_%28ROAS%29&utm_campaign_id=14001159728&utm_term=mattress&gclid=Cj0KCQjw-NaJBhDsARIsAAja6dOcbK__Yq5PY7M8lvES_njaaY5uiPEA2-cKfdUVbsimb7N2BKCcaQ4aAvrYEALw_wcB">
					<button>Sleep Gear</button>
				</a>
			</div>
		</section>