<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="veg.css">
		<script type="module" src="script.js"></script>
	</head>
	<body>
	<div class="navbar">
    <a class="logo" href="#">Veg</a>
     <a class="top" href="#">top</a>
    <ul class="nav">
<li><a href="https://deepcalf53.qoom.space/~/wellness/main">Home</a></li>
</ul>
</div>
<section class="banner-area" id="home">
</section>
<section class="veg-area" id="veh">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-4">
    		<img src="https://deepcalf53.qoom.space/wellness/veg.jpg" class="muff">
    	</div>
        <h1>
Diet </h1>
<p>
Having a healthy dietary method can reduce the chances of receiving many health diseases.  These health diseases include obesity, heart disease, and cancer.  By consuming certain foods and nutrients in one’s diet the risk factors for these health diseases can be reduced.  A healthy dietary method that is beneficial to reducing and/or improving these health diseases is the vegetarian diet.  The vegetarian diet follows a dietary pattern that is characterized by the consumption of plant-like foods and the avoidance of flesh foods (meat, poultry, and fish).  The foods in this diet provide the body with many essential nutrients.  This is why many health benefits have been associated with the vegetarian.</p>

<a href="https://www.zomato.com/kingman-ks">
	<button>Buy Some</button>
</a>
</div>
</section>