<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="walk.css">
		<script type="module" src="script.js"></script>
	</head>
	<body>
	<div class="navbar">
    <a class="logo" href="#">walk</a>
    <ul class="nav">
<li><a href="https://deepcalf53.qoom.space/~/wellness/main">Home</a></li>
</ul>
</div>
<section class="banner-area" id="top">
</section>
<section class="walk-area" id="walk">
    <div class="text-part">
    	<div class="col-1"></div>
    	<div class="col-4">
    		<img src="https://deepcalf53.qoom.space/wellness/walk.jpg" class="muff">
    	</div>
        <h1>
Diet </h1>
<p>
Walking is an effective exercise. Walking is especially necessary for persons who work in offices. Unless they walk every day, they cannot have good health. It is often noticed that such persons suffer from various troubles. Their digestive system is often out of order. They fall easy prey to various diseases. Hence such persons should walk regularly. The pleasures one enjoys while walking are beyond description. The beautiful sight of the countryside gives real joy to the walkers. Birds chirp and Twitter on the branches of trees in the morning and evening. Their fluty notes fill us with unspeakable joy and pleasure. Real joy can be had only in the objects of Nature. The bloomed flowers and their sweet fragrance led a great charm to the walkers.</p>

<a href="https://deepcalf53.qoom.space/~/wellness/food_type">
	<button>Sleep Gear</button>
</a>
</div>
</section>